<?php

return [
	'Business_manage' => 'QUẢN LÝ DOANH NGHIỆP',
	'create_business' => 'Tạo doanh nghiệp',
	'turnover' => 'Doanh thu',
	'net_profit' => 'Lợi nhuận',
	'search_result' => 'Kết quả tìm kiếm',
	'latest_business' => 'Doanh nghiệp mới nhất',
	'up_price' => 'Giá tăng dần',
	'down_price' => 'Giá giảm dần',
	'detail' => [
		'description' => 'Mô tả',
		'ID_your_business' => 'ID doanh nghiệp',
		'name_of_your_business' => 'Tên doanh nghiệp',
		'type_of_business' => 'Loại doanh nghiệp',
		'owner(s)' => 'Chủ sở hữu',
		'business_registration_number' => 'Số đăng ký',
		'founded_year' => 'Năm thành lập',
		'other_suggestions' => 'Các đề xuất khác',
		'form' => [
			'please_enter_contact_the_seller_through_the_from_below' => 'Vui lòng nhập liên hệ với người bán thông qua từ bên dưới',
			'full_name' => 'Họ và tên',
			'your_mobile_number' => 'SĐT',
			'message' => 'Tin nhắn',
			'attach_profile_sheeet' => 'Đính kèm sheeet hồ sơ',
			'career' => 'Nghề nghiệp',
			'position' => 'Vị trí',
			'years_of_experience' => 'Năm kinh nghiệm',
			'experience' => 'Kinh nghiệm',
			'i_accept_the_Terms_of_Engagement' => 'Tôi chấp nhận Điều khoản cam kết',
			'contact_seller' => 'Liên hệ với người bán',
		]
	],
	'business_status' => 'Trạng thái doanh nghiệp',
	'sold_out' => 'Bán hết',
	'edit_business' => 'Chỉnh sửa doanh nghiệp',
	'package_status' => 'Trạng thái gói',
	'duration' => 'Thời hạn',
	'from' => 'Từ',
	'to' => 'Đến',
	'extension' => 'Gia hạn',
	'status' => [
		'sold' => 'Đã bán',
		'selling' => 'Đang bán',
		'paid' => 'Đã thanh toán',
		'not_paid' => 'Chưa thanh toán',
		'exprired' => 'Hết hạn',
	],
];