<?php

return [
	'Business_manage' => 'BUSINESS MANGE',
	'create_business' => 'Create business',
	'turnover' => 'Turnover',
	'net_profit' => 'Net profit',
	'search_result' => 'Search result',
	'latest_business' => 'Latest business',
	'up_price' => 'Up price',
	'down_price' => 'Down price',
	'detail' => [
		'description' => 'Description',
		'ID_your_business' => 'ID your business',
		'name_of_your_business' => 'Name of your business',
		'type_of_business' => 'Type of Business',
		'owner(s)' => 'owner(s)',
		'business_registration_number' => 'Business registration number',
		'founded_year' => 'Founded year',
		'other_suggestions' => 'Other suggestions',
		'form' => [
			'please_enter_contact_the_seller_through_the_from_below' => 'Please enter contact the seller through the from below',
			'full_name' => 'Full name',
			'your_mobile_number' => 'Your mobile number',
			'message' => 'Message',
			'attach_profile_sheeet' => 'Attach profile sheeet',
			'career' => 'Career',
			'position' => 'Position',
			'years_of_experience' => 'Years of experience',
			'experience' => 'Experience',
			'i_accept_the_Terms_of_Engagement' => 'I accept the Terms of Engagement',
			'contact_seller' => 'Contact seller',
		]
	],
	'business_status' => 'Business status',
	'sold_out' => 'Sold out',
	'edit_business' => 'Edit business',
	'package_status' => 'Package Status',
	'duration' => 'duration',
	'from' => 'From',
	'to' => 'To',
	'extension' => 'Extension',
	'status' => [
		'sold' => 'Sold',
		'selling' => 'Selling',
		'paid' => 'Paid',
		'not_paid' => 'Not paid',
		'exprired' => 'Exprired',
	],
];