export default {
    "en": {
        "accepted": "The {attribute} must be accepted.",
        "active_url": "The {attribute} is not a valid URL.",
        "after": "The {attribute} must be a date after {date}.",
        "after_or_equal": "The {attribute} must be a date after or equal to {date}.",
        "alpha": "The {attribute} may only contain letters.",
        "alpha_dash": "The {attribute} may only contain letters, numbers, and dashes.",
        "alpha_num": "The {attribute} may only contain letters and numbers.",
        "array": "The {attribute} must be an array.",
        "before": "The {attribute} must be a date before {date}.",
        "before_or_equal": "The {attribute} must be a date before or equal to {date}.",
        "between": {
            "numeric": "The {attribute} must be between {min} and {max}.",
            "file": "The {attribute} must be between {min} and {max} kilobytes.",
            "string": "The {attribute} must be between {min} and {max} characters.",
            "array": "The {attribute} must have between {min} and {max} items."
        },
        "boolean": "The {attribute} field must be true or false.",
        "confirmed": "The {attribute} confirmation does not match.",
        "date": "The {attribute} is not a valid date.",
        "date_format": "The {attribute} does not match the format {format}.",
        "different": "The {attribute} and {other} must be different.",
        "digits": "The {attribute} must be {digits} digits.",
        "digits_between": "The {attribute} must be between {min} and {max} digits.",
        "dimensions": "The {attribute} has invalid image dimensions.",
        "distinct": "The {attribute} field has a duplicate value.",
        "email": "The {attribute} must be a valid email address.",
        "exists": "The selected {attribute} is invalid.",
        "file": "The {attribute} must be a file.",
        "filled": "The {attribute} field must have a value.",
        "image": "The {attribute} must be an image.",
        "in": "The selected {attribute} is invalid.",
        "in_array": "The {attribute} field does not exist in {other}.",
        "integer": "The {attribute} must be an integer.",
        "ip": "The {attribute} must be a valid IP address.",
        "ipv4": "The {attribute} must be a valid IPv4 address.",
        "ipv6": "The {attribute} must be a valid IPv6 address.",
        "json": "The {attribute} must be a valid JSON string.",
        "max": {
            "numeric": "The {attribute} may not be greater than {max}.",
            "file": "The {attribute} may not be greater than {max} kilobytes.",
            "string": "The {attribute} may not be greater than {max} characters.",
            "array": "The {attribute} may not have more than {max} items."
        },
        "mimes": "The {attribute} must be a file of type: {values}.",
        "mimetypes": "The {attribute} must be a file of type: {values}.",
        "min": {
            "numeric": "The {attribute} must be at least {min}.",
            "file": "The {attribute} must be at least {min} kilobytes.",
            "string": "The {attribute} must be at least {min} characters.",
            "array": "The {attribute} must have at least {min} items."
        },
        "not_in": "The selected {attribute} is invalid.",
        "not_regex": "The {attribute} format is invalid.",
        "numeric": "The {attribute} must be a number.",
        "present": "The {attribute} field must be present.",
        "phone": "Please give a valid phone number",
        "regex": "The {attribute} format is invalid.",
        "required": "The {attribute} field is required.",
        "required_if": "The {attribute} field is required when {other} is {value}.",
        "required_unless": "The {attribute} field is required unless {other} is in {values}.",
        "required_with": "The {attribute} field is required when {values} is present.",
        "required_with_all": "The {attribute} field is required when {values} is present.",
        "required_without": "The {attribute} field is required when {values} is not present.",
        "required_without_all": "The {attribute} field is required when none of {values} are present.",
        "same": "The {attribute} and {other} must match.",
        "size": {
            "numeric": "The {attribute} must be {size}.",
            "file": "The {attribute} must be {size} kilobytes.",
            "string": "The {attribute} must be {size} characters.",
            "array": "The {attribute} must contain {size} items."
        },
        "string": "The {attribute} must be a string.",
        "timezone": "The {attribute} must be a valid zone.",
        "unique": "The {attribute} has already been taken.",
        "uploaded": "The {attribute} failed to upload.",
        "url": "The {attribute} format is invalid.",
        "custom": {
            "not_empty": "The {attribute} format can not be empty.",
            "phone_not_exist": "Phone not exists",
            "phone": {
                "formal": "{attribute} contains 10 number, starts with 0."
            },
            "email_invalid": "You meant {email}?",
            "role": "Please select at least one {attribute}.",
            "pick_required": "Please select one {attribute}",
            "password": "Password contains at least 6 characters, with at least 1 uppercase letter",
            "newPassword": "New password contains at least 6 characters, with at least 1 uppercase letter",
            "passwordConfirmation": "Re-password contains at least 6 characters, with at least 1 uppercase letter hoa",
            "oldPassword": "Old password contains at least 6 characters, with at least 1 uppercase letter",
            "referral_phone": "The referral phone does not exist",
            "account": {
                "formal": "{attribute} has been locked, Please contact admin"
            },
            "email_exist": "Email already exists",
            "send_success": "Invite successful!",
            "send_fail": "Invite failed!",
            "phone_exist": "Your friend's phone number already has account!",
            "password_require": "The Password confirmation field is required",
            "phone_is": "You can't invite yourself",
            "old_password_incorrect": "The old password is incorrect",
            "verify_code_not_exist": "Confirmation code entered incorrectly"
        },
        "attributes": {
            "name": "Full name",
            "phone_number": "Phone number",
            "login_id": "Phone number",
            "account": "Account",
            "phone": "Phone number",
            "password": "Password",
            "oldPassword": "Old password",
            "newPassword": "New password",
            "password_confirmation": "Password confirmation",
            "role": "Role",
            "referral_phone": "Referral phone",
            "gender": "Gender",
            "birthday": "Birthday",
            "date_of_birth": "Date of birth",
            "email": "Email",
            "verify": "Verify code",
            "area": "Province/city",
            "unit": "Working unit"
        },
        "banner": {
            "error_data": "Invalid data. Please reload the page and try again.",
            "error_required_url": "Please enter a valid web page link to open when clicking on the banner image.",
            "error_url": "Please enter a valid website path.",
            "url_exist": "Url is exists.",
            "error_required_image": "Please select banner image.",
            "error_image": "There was an error saving the image. Please try again later or contact support.",
            "banner_exist": "Banner for this type of screen already exists",
            "banner_title_length": "No more than 150 characters"
        }
    },
    "vi": {
        "accepted": "{Attribute} phải được chấp nhận.",
        "active_url": "{Attribute} không phải là một đường dẫn hợp lệ.",
        "after": "{Attribute} phải là một ngày sau {date}.",
        "after_or_equal": "{Attribute} phải là một ngày sau hoặc bằng {date}.",
        "alpha": "{Attribute} chỉ có thể chứa các chữ cái.",
        "alpha_dash": "{Attribute} chỉ có thể chứa các chữ cái, số, và dấu gạch dưới.",
        "alpha_num": "{Attribute} chỉ có thể chứa các chữ cái và số.",
        "array": "{Attribute} phải là một mảng.",
        "before": "{Attribute} phải là một ngày sau {date}.",
        "before_or_equal": "{Attribute} phải là một ngày sau hoặc bằng {date}.",
        "between": {
            "numeric": "{Attribute} phải từ {min} đến {max}.",
            "file": "{Attribute} phải từ {min} đến {max} kilobytes.",
            "string": "{Attribute} phải từ {min} đến {max} kí tự.",
            "array": "{Attribute} phải từ {min} đến {max} phần tử."
        },
        "boolean": "{Attribute} phải là true hay false.",
        "confirmed": "{attribute} không khớp.",
        "date": "{Attribute} không phải là một ngày hợp lệ.",
        "date_format": "{Attribute} không đúng định dạng {format}.",
        "different": "{Attribute} và {other} phải khác nhau.",
        "digits": "{Attribute} phải có {digits} chữ số.",
        "digits_between": "{Attribute} phải có từ {min} đến {max} chữ số.",
        "dimensions": "{Attribute} có kích thước ảnh không phù hợp.",
        "distinct": "{Attribute} có một giá trị bị trùng.",
        "email": "{Attribute} phải là một email hợp lệ.",
        "exists": "{Attribute} được chọn không hợp lệ.",
        "file": "{Attribute} phải là một tệp.",
        "filled": "{Attribute} phải có một giá trị.",
        "image": "{Attribute} phải là hình ảnh.",
        "in": "{Attribute} được chọn không hợp lệ.",
        "in_array": "{Attribute} không có trong {other}.",
        "integer": "{Attribute} phải là một số nguyên.",
        "ip": "{Attribute} phải là một địa chỉ IP hợp lệ.",
        "ipv4": "{Attribute} phải là một địa chỉ IPv4 hợp lệ.",
        "ipv6": "{Attribute} phải là một địa chỉ IPv6 hợp lệ.",
        "json": "{Attribute} phải là một chuỗi JSON hợp lệ.",
        "max": {
            "numeric": "{Attribute} phải nhỏ hơn hoặc bằng {max}.",
            "file": "{Attribute} phải nhỏ hơn {max} kilobytes.",
            "string": "{Attribute} phải nhỏ hơn {max} kí tự.",
            "array": "{Attribute} phải ít hơn {max} phần tử."
        },
        "mimes": "{Attribute} phải là một tệp có dạng: {values}.",
        "mimetypes": "{Attribute} phải là một tệp có dạng: {values}.",
        "min": {
            "numeric": "{Attribute} phải lớn hơn hoặc bằng {min}.",
            "file": "{Attribute} phải lớn hơn {min} kilobytes.",
            "string": "{Attribute} phải ít nhất {min} kí tự.",
            "array": "{Attribute} phải nhiều hơn {min} phần tử."
        },
        "not_in": "{attribute} được chọn không hợp lệ.",
        "not_regex": "Định dạng {attribute} không hợp lệ.",
        "numeric": "{Attribute} phải là một số.",
        "present": "{Attribute} phải là hiện tại.",
        "phone": "Vui lòng nhập SĐT hợp lệ",
        "regex": "Định dạng {attribute} không hợp lệ.",
        "required": "{Attribute} là bắt buộc.",
        "required_if": "{Attribute} là bắt buộc khi {other} là {value}.",
        "required_unless": "{Attribute} là bắt buộc trừ khi {other} là {values}.",
        "required_with": "{Attribute} là bắt buộc khi {values} hiện diện.",
        "required_with_all": "{Attribute} là bắt buộc khi {values} hiện diện.",
        "required_without": "{Attribute} là bắt buộc khi {values} không hiện diện.",
        "required_without_all": "{Attribute} là bắt buộc khi không có {values} hiện diện.",
        "same": "{Attribute} và {other} phải trùng khớp.",
        "size": {
            "numeric": "{Attribute} phải cỡ {size}.",
            "file": "{Attribute} phải cỡ {size} kilobytes.",
            "string": "{Attribute} phải cỡ {size} kí tự.",
            "array": "{Attribute} phải chứa {size} phần tử."
        },
        "string": "{Attribute} phải là một chuỗi.",
        "timezone": "{Attribute} phải là một khu vực hợp lệ.",
        "unique": "{Attribute} đã được sử dụng.",
        "uploaded": "{Attribute} tải lên thất bại.",
        "url": "Định dạng {Attribute} không hợp lệ.",
        "custom": {
            "not_empty": "{Attribute} không thể để trống.",
            "phone_not_exist": "Số điện thoại không tồn tại.",
            "phone": {
                "formal": "{attribute} phải có 10 số, bắt đầu bằng số 0."
            },
            "email_invalid": "Ý của bạn là {email}?",
            "role": "Vui lòng chọn ít nhất một {attribute}.",
            "pick_required": "Vui lòng chọn một {attribute}",
            "password": "Mật khẩu chứa ít nhất 6 ký tự, có ít nhất 1 kí tự viết hoa",
            "newPassword": "Mật khẩu mới chứa ít nhất 6 ký tự, có ít nhất 1 kí tự viết hoa",
            "passwordConfirmation": "Nhập lại mật khẩu chứa ít nhất 6 ký tự, có ít nhất 1 kí tự viết hoa",
            "oldPassword": "Mật khẩu cũ chứa ít nhất 6 ký tự, có ít nhất 1 kí tự viết hoa",
            "referral_phone": "Số điện thoại giới thiệu không tồn tại",
            "account": {
                "formal": "{attribute} đã bị khóa, vui lòng liên hệ admin"
            },
            "email_exist": "Email đã tồn tại",
            "send_success": "Gửi thành công",
            "send_fail": "Gửi không thành công",
            "phone_exist": "Số điện thoại này đã có tài khoản",
            "password_require": "Mật khẩu nhập lại là bắt buộc",
            "phone_is": "Bạn không thể mời chính mình",
            "old_password_incorrect": "Mật khẩu cũ không đúng",
            "verify_code_not_exist": "Mã xác nhận nhập vào sai"
        },
        "attributes": {
            "name": "Họ tên",
            "phone_number": "Số điện thoại",
            "login_id": "Số điện thoại",
            "account": "Tài khoản",
            "phone": "Số điện thoại",
            "password": "Mật khẩu",
            "oldPassword": "Mật khẩu cũ",
            "newPassword": "Mật khẩu mới ",
            "password_confirmation": "Mật khẩu nhập lại",
            "identification": "Mã số thuế cá nhân/ CMND",
            "role": "Vai trò",
            "referral_phone": "Số điện thoại giới thiệu",
            "gender": "Giới tính",
            "birthday": "Ngày sinh",
            "date_of_birth": "Ngày sinh",
            "email": "Email",
            "verify": "Mã xác nhận",
            "area": "Tỉnh/Thành phố",
            "unit": "Đơn vị"
        },
        "banner": {
            "error_data": "Dữ liệu không hợp lệ. Vui lòng tải lại trang và thử lại.",
            "error_required_url": "Vui lòng nhập đường dẫn trang web hợp lệ cần mở khi bấm vào hình banner.",
            "error_url": "Vui lòng nhập đường dẫn trang web hợp lệ.",
            "url_exist": "Đường dẫn này đã tồn tại.",
            "error_required_image": "Vui lòng chọn hình ảnh banner",
            "error_image": "Có lỗi trong quá trình lưu hình ảnh. Vui lòng thử lại sau hoặc liên hệ bộ phận hỗ trợ.",
            "banner_exist": "Banner cho loại màn hình này đã tồn tại",
            "banner_title_length": "Tiêu đề không quá 150 kí tự"
        }
    }
}
